<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/png" href="imgs/favicon.png">

        <title>Chez Louise </title>
    </head>
    <style>
        body {
        background-color: #E2ADFF;
        }

        .mainpic{
            display: flex;
            justify-content: center;  /* Aligns horizontally */
            align-items: center;      /* Aligns vertically */
            height: 90vh;
            padding-left: 33%;
            perspective: 1000px; /* Provides a 3D space for the flip effect */
        }
        

        .imgt{
            width: 20%;
        }

        .mainpic img {
        transition: transform 0.4s; /* Animation timing */
        transform-style: preserve-3d; /* Enables 3D transformed children to be positioned in 3D space */
        display: block; /* Ensures the image behaves correctly during transformation */
        }

        .mainpic:hover img {
        transform: rotateY(180deg); /* Rotates the image 180 degrees around the Y axis */
        }
    </style>
    <body>
    
        <div class="mainpic">
            <a href="louise.html"><img src="imgs/lu.jpg" class="imgt"></a>
        </div>

    </body>
</html>
