<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Chez Louise</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/png" href="imgs/favicon.png">
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    </head>
    <style>
        .maincont {
            border: 2px solid #E2ADFF; /* Adjust the color and border width as needed */
            height: 70vh; /* This sets the container height to be 100% of the viewport height */
            margin: 0 auto; /* Centers the box horizontally */
            padding: 20px; /* Adds space inside the border */
            box-sizing: border-box; /* Includes padding and border in the width and height */
            border-radius: 30px;
            margin: 100px;
            margin-top: -4px;
            margin-bottom: 0px;
    
        } 
    </style>
    <body>
        
        <div class="lulu">
            <a href="louise.html"><img src="imgs/luzz.png" alt=""></a>
        </div>
        <div class="maincont" >
            <div class="navbar">
                <a href="louise.html" class="nav-link" style="color: #E2ADFF;" >About</a>
                <a href="bio.html"   class="nav-link" >Bioinformatics</a>
                <a href="design.html" class="nav-link" >Design</a>
                <a href="dev.html" class="nav-link" >Web Dev</a>
            </div> 
            <div id="content">
                <div class="about">
                    <div class="typewriter" id="typewriter"></div>
                    <p class="p1"> 
                        A passionate designer & an engineer who loves to create 
                        beautiful tech solutions. <br>I have a Bachelor’s Degree in 
                        Computer Science & a Master’s Degree in Bioinformatics. </p>           
                </div>
                
                <div class="links">
                    <a href="mailto:louizabennoui@gmail.com" target="_blank"><img src="imgs/Email.png" alt=""></a>
                    <a href="https://github.com/thelouise" target="_blank"><img src="imgs/GitHub.png" alt=""></a>
                    <a href="https://discord.com/users/thelouise" target="_blank"><img src="imgs/Discord.png" alt=""></a>
                    <a href="https://blouiza.notion.site/L-O-U-I-S-E-7aaef7169f51465e955e5061e3cf9021?pvs=74" target="_blank"><img src="imgs/Notion.png" alt=""></a>
                </div>
        </div>
    </div>

    <script>
        const text = "Hello, I'm Louise!";
        const speed = 160; // typing speed in milliseconds
        let index = 0;

        function typeWriter() {
            if (index < text.length) {
                document.getElementById("typewriter").innerHTML += text.charAt(index);
                index++;
                setTimeout(typeWriter, speed);
            } else {
                // Stop the cursor from blinking after the last character is typed
                document.getElementById("typewriter").style.borderRight = 'none';
            }
        }
        typeWriter(); // Initialize the effect
    </script>
    
    </body>
</html>
